{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "GrassLand.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TreeSet.tsx": {
            "scaleInEditor": 1
        },
        "WorldMap.tmx": {
            "scale": 0.9531,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 519.8824887210156,
                "y": 404.9942293568356
            }
        }
    },
    "last.imagePath": "/Users/gabecoulson/Downloads/Pixel Art Top Down - Basic/Texture",
    "map.height": 27,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 48,
    "openFiles": [
    ],
    "project": "CelestiyeneMap.tiled-project",
    "recentFiles": [
        "TreeSet.tsx",
        "GrassLand.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
